HOST = 127.0.0.1
PORT = 3002

MONGODB_URI = mongodb://localhost/yummy-product-service

JWT_SECRET_KEY=XRz8eru9ir5PoI8ASvXA0MN35oIlyOaDSaoGGQ9S3i
JWT_EXPIRATION_TIME=30d

TCP_MICROSERVICE_PORT = 3012

# TCP USER SERVICE
TCP_USER_SERVICE_HOST = 127.0.0.1
TCP_USER_SERVICE_PORT = 3011